{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES6",
    "experimentalDecorators": true,
    "outDir": "build"
  },
  "exclude": [
    "node_modules",
    "data",
    "src/__tests__",
    "**/*.test.ts",
    "jest*",
  ]
}